# Environment variables used for docker compose

# SET DEBUG to 0 for production, 1 for Flask debug mode
DEBUG=<0 or 1>
SECRET_KEY=<YOUR SECRET_KEY>
POSTGRES_USER=<POSTGRESQL USERNAME>
POSTGRES_PASS=<POSTGRESQL PASSWORD>
POSTGRES_DB=<POSTGRESQL DATABASE NAME>